addi $sp, $0, 0x03ff
addi $gp, $0, 0x01ff
main:
    jal input
    add $a0, $0, $v0
    jal output
    j fin
input:
    lui $t0, 0x0008
    addi $t4, $0, 0x1
    while:
	lw $t1, 0x200($0)
	slt $t3, $t0, $t1
	beq $t3, $t4, igual
	j while			
    igual:
	sub $v0, $t1, $t0
	jr $ra 
output:
    sw $a0, 0x200($0)
    jr $ra
fin:
    sw $a0, 0x200($0)

calc:
    addi 	$sp, $sp, -1
    sw 		$ra, 0($sp)
    lw 		$t0, 2($gp)
    lw 		$t1, 0($gp)
    lw 		$t2, 3($gp)
    lw 		$t3, 0($t2)
    mul 	$t3, $t1, $s0
    lw 		$s1, 4($gp) 		
    sw 		$s0, 0($s1)			
    lw 	$s7, 0($gp)
    addi 	$s7, $s7, 1
    addi 	$s6, $0, 1 
    
    for_calc: 
        beq 	$s7, $s6, end_for_calc
        
        add 	$a0, $0, $s6
        jal 	Y
        lw 		$t1, 4($gp) 		
        add 	$t0, $t1, $s6
        sw 		$v0, 0($t0)
        addi 	$s6, $s6, 1
        j 		for_calc
    end_for_calc:
    
        lw 		$ra, 0($sp)
        addi 	$sp, $sp, 1
        jr 		$ra

calcSumX:
    addi 	$v0, $0, 0
    addi 	$s0, $0, 0
    addi 	$a2, $a0, 0
    addi 	$a0, $a0, 1
    
    for_k_in_B:
        beq 	$a0, $s0, end_for_k_in_B
        
        sub 	$t5, $a2, $s0
        lw 		$t1, 2($gp)
        lw 		$t2, 3($gp)
        add 	$t1, $s0, $t1
        add 	$t2, $t5, $t2
        lw 		$t3, 0($t1)
        lw 		$t4, 0($t2)
        mul $t4, $t3, $t3			
        add 	$v0, $v0, $t3
        addi 	$s0, $s0, 1
        j 		for_k_in_B
    end_for_k_in_B:

        jr $ra

Y:
    addi 	$sp, $sp, -1
    sw 		$ra, 0($sp)
    addi 	$s2, $0, 1
    addi 	$s3, $a0, 1
    addi 	$s1, $0, 0
    addi 	$a1, $a0, 0
    
    for_i_in_A:
        beq 	$s3, $s2, end_for_i_in_A
        sub 	$t0, $a1, $s2
        lw 		$s0, 4($gp)
        add 	$s0, $t0, $s0
        lw 		$s4, 0($s0)
        lw 		$s0, 1($gp)
        addi 	$t3, $s2, 0		
        add 	$s0, $t3, $s0
        lw 		$s5, 0($s0)
        mul 	$s4, $s5, $s4
        sub 	$s4, $0, $s4
        addi 	$a0, $s2, 0
        jal 	calcSumX
        add 	$s1, $s1, $v0
        add 	$s1, $s1, $s4		
        addi 	$s2, $s2, 1
        j 		for_i_in_A
    end_for_i_in_A:
    
    addi 	$v0, $s1, 0
    lw 		$ra, 0($sp)
    addi 	$sp, $sp, 1
    jr 		$ra

resetGP:
    addi 	$gp, $0, 0x0100
    jr $ra

getinput:
    addi	$sp, $sp, -1
    sw 		$ra, 0($sp)
    jal 	input 		# lee N
    addi 	$s0, $v0, 0
    addi	$gp, $gp, 4
    addi 	$gp, $gp, 1
    addi 	$t0, $0, -1
    sw 		$t0, 0($gp)
    addi 	$gp, $gp, -1
    addi 	$s7, $gp, 0
    addi 	$s1, $s0, 1
    add 	$s7, $gp, $s1
    add 	$s6, $s7, $s1
    add 	$s5, $s6, $s1
    add 	$s4, $s5, $s1
    jal 	resetGP
    sw 		$s7, 1($gp)
    sw 		$s6, 2($gp)
    sw 		$s5, 3($gp)
    sw 		$s4, 4($gp)
    lw 		$ra, 0($sp)
    addi 	$sp, $sp, 1
    jr 		$ra
