# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../architecture.srcs/sources_1/new/alu.vhd" \
"../../../../architecture.srcs/sources_1/new/alu_control.vhd" \
"../../../../architecture.srcs/sources_1/new/main_arquitecture.vhd" \
"../../../../architecture.srcs/sources_1/new/mux2to1-32b.vhd" \
"../../../../architecture.srcs/sources_1/new/mux32to1-32b.vhd" \
"../../../../architecture.srcs/sources_1/new/mux4to1_32b.vhd" \
"../../../../architecture.srcs/sources_1/new/mux4to1_5b.vhd" \
"../../../../architecture.srcs/sources_1/new/program_counter.vhd" \
"../../../../architecture.srcs/sources_1/new/ram.vhd" \
"../../../../architecture.srcs/sources_1/new/register_32b.vhd" \
"../../../../architecture.srcs/sources_1/new/registers.vhd" \
"../../../../architecture.srcs/sources_1/new/sign_extend.vhd" \
"../../../../architecture.srcs/sim_1/new/main_arquitecture_tb.vhd" \

# Do not sort compile order
nosort
