#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Nov 21 10:23:00 2023
# Process ID: 4536
# Current directory: C:/quintus/micro-computer-mips/architecture/architecture.runs/impl_1
# Command line: vivado.exe -log micro_computer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source micro_computer.tcl -notrace
# Log file: C:/quintus/micro-computer-mips/architecture/architecture.runs/impl_1/micro_computer.vdi
# Journal file: C:/quintus/micro-computer-mips/architecture/architecture.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source micro_computer.tcl -notrace
Command: link_design -top micro_computer -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1161.363 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 173 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/quintus/micro-computer-mips/architecture/architecture.srcs/constrs_1/imports/Downloads/controlDisplay.xdc]
Finished Parsing XDC File [C:/quintus/micro-computer-mips/architecture/architecture.srcs/constrs_1/imports/Downloads/controlDisplay.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1161.363 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 140 instances were transformed.
  RAM256X1S => RAM256X1S (inverted pins: WCLK) (MUXF7(x2), MUXF8, RAMS64E(x4)): 128 instances
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32(x6), RAMS32(x2)): 12 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1161.363 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.899 . Memory (MB): peak = 1161.363 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 184d303df

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1552.754 ; gain = 391.391

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 224 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17d1e9597

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 1766.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1de65bb54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 1766.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1db66a324

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.212 . Memory (MB): peak = 1766.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 16 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1db66a324

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.288 . Memory (MB): peak = 1766.594 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1db66a324

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.293 . Memory (MB): peak = 1766.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d1cccdd8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.298 . Memory (MB): peak = 1766.594 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              16  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1766.594 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e49bf159

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.325 . Memory (MB): peak = 1766.594 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e49bf159

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1766.594 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e49bf159

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1766.594 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1766.594 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: e49bf159

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1766.594 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1766.594 ; gain = 605.230
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1766.594 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/quintus/micro-computer-mips/architecture/architecture.runs/impl_1/micro_computer_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file micro_computer_drc_opted.rpt -pb micro_computer_drc_opted.pb -rpx micro_computer_drc_opted.rpx
Command: report_drc -file micro_computer_drc_opted.rpt -pb micro_computer_drc_opted.pb -rpx micro_computer_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/quintus/micro-computer-mips/architecture/architecture.runs/impl_1/micro_computer_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1814.953 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b9b2b327

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1814.953 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1814.953 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-58] IO placement is infeasible. Number of unplaced terminals (32) is greater than number of available sites (12).
The following are banks with available pins: 
 IO Group: 0 with : SioStd: LVCMOS18   VCCO = 1.8 Termination: 0  TermDir:  Out  RangeId: 1 Drv: 12  has only 12 sites available on device, but needs 32 sites.
	Term: debug[0]
	Term: debug[1]
	Term: debug[2]
	Term: debug[3]
	Term: debug[4]
	Term: debug[5]
	Term: debug[6]
	Term: debug[7]
	Term: debug[8]
	Term: debug[9]
	Term: debug[10]
	Term: debug[11]
	Term: debug[12]
	Term: debug[13]
	Term: debug[14]
	Term: debug[15]
	Term: debug[16]
	Term: debug[17]
	Term: debug[18]
	Term: debug[19]
	Term: debug[20]
	Term: debug[21]
	Term: debug[22]
	Term: debug[23]
	Term: debug[24]
	Term: debug[25]
	Term: debug[26]
	Term: debug[27]
	Term: debug[28]
	Term: debug[29]
	Term: debug[30]
	Term: debug[31]


ERROR: [Place 30-58] IO placement is infeasible. Number of unplaced terminals (32) is greater than number of available sites (12).
The following are banks with available pins: 
 IO Group: 0 with : SioStd: LVCMOS18   VCCO = 1.8 Termination: 0  TermDir:  Out  RangeId: 1 Drv: 12  has only 12 sites available on device, but needs 32 sites.
	Term: debug[0]
	Term: debug[1]
	Term: debug[2]
	Term: debug[3]
	Term: debug[4]
	Term: debug[5]
	Term: debug[6]
	Term: debug[7]
	Term: debug[8]
	Term: debug[9]
	Term: debug[10]
	Term: debug[11]
	Term: debug[12]
	Term: debug[13]
	Term: debug[14]
	Term: debug[15]
	Term: debug[16]
	Term: debug[17]
	Term: debug[18]
	Term: debug[19]
	Term: debug[20]
	Term: debug[21]
	Term: debug[22]
	Term: debug[23]
	Term: debug[24]
	Term: debug[25]
	Term: debug[26]
	Term: debug[27]
	Term: debug[28]
	Term: debug[29]
	Term: debug[30]
	Term: debug[31]


ERROR: [Place 30-374] IO placer failed to find a solution
Below is the partial placement that can be analyzed to see if any constraint modifications will make the IO placement problem easier to solve.

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                     IO Placement : Bank Stats                                                                           |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
| Id | Pins  | Terms |                               Standards                                |                IDelayCtrls               |  VREF  |  VCCO  |   VR   | DCI |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|  0 |     0 |     0 |                                                                        |                                          |        |        |        |     |
| 14 |    50 |    22 | LVCMOS33(22)                                                           |                                          |        |  +3.30 |    YES |     |
| 16 |    12 |     0 |                                                                        |                                          |        |        |        |     |
| 34 |    24 |    23 | LVCMOS33(23)                                                           |                                          |        |  +3.30 |    YES |     |
| 35 |    20 |     6 | LVCMOS33(6)                                                            |                                          |        |  +3.30 |    YES |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|    |   106 |    51 |                                                                        |                                          |        |        |        |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+

IO Placement:
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| BankId |             Terminal | Standard        | Site                 | Pin                  | Attributes           |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| 14     | input[0]             | LVCMOS33        | IOB_X0Y11            | V17                  | *                    |
|        | input[16]            | LVCMOS33        | IOB_X0Y15            | T18                  |                      |
|        | input[17]            | LVCMOS33        | IOB_X0Y17            | W19                  |                      |
|        | input[18]            | LVCMOS33        | IOB_X0Y16            | T17                  |                      |
|        | input[19]            | LVCMOS33        | IOB_X0Y14            | U17                  |                      |
|        | input[1]             | LVCMOS33        | IOB_X0Y12            | V16                  |                      |
|        | input[2]             | LVCMOS33        | IOB_X0Y10            | W16                  |                      |
|        | input[3]             | LVCMOS33        | IOB_X0Y9             | W17                  |                      |
|        | input[4]             | LVCMOS33        | IOB_X0Y7             | W15                  |                      |
|        | input[5]             | LVCMOS33        | IOB_X0Y8             | V15                  |                      |
|        | input[6]             | LVCMOS33        | IOB_X0Y5             | W14                  |                      |
|        | input[7]             | LVCMOS33        | IOB_X0Y6             | W13                  |                      |
|        | leds[0]              | LVCMOS33        | IOB_X0Y3             | U16                  |                      |
|        | leds[1]              | LVCMOS33        | IOB_X0Y43            | E19                  |                      |
|        | leds[2]              | LVCMOS33        | IOB_X0Y20            | U19                  |                      |
|        | leds[3]              | LVCMOS33        | IOB_X0Y19            | V19                  |                      |
|        | leds[4]              | LVCMOS33        | IOB_X0Y18            | W18                  |                      |
|        | leds[5]              | LVCMOS33        | IOB_X0Y4             | U15                  |                      |
|        | leds[6]              | LVCMOS33        | IOB_X0Y0             | U14                  |                      |
|        | leds[7]              | LVCMOS33        | IOB_X0Y1             | V14                  |                      |
|        | leds[8]              | LVCMOS33        | IOB_X0Y2             | V13                  |                      |
|        | reset                | LVCMOS33        | IOB_X0Y13            | U18                  |                      |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| 34     | clk                  | LVCMOS33        | IOB_X1Y26            | W5                   |                      |
|        | display[0]           | LVCMOS33        | IOB_X1Y12            | U7                   |                      |
|        | display[1]           | LVCMOS33        | IOB_X1Y17            | V5                   |                      |
|        | display[2]           | LVCMOS33        | IOB_X1Y18            | U5                   |                      |
|        | display[3]           | LVCMOS33        | IOB_X1Y21            | V8                   |                      |
|        | display[4]           | LVCMOS33        | IOB_X1Y22            | U8                   |                      |
|        | display[5]           | LVCMOS33        | IOB_X1Y23            | W6                   |                      |
|        | display[6]           | LVCMOS33        | IOB_X1Y24            | W7                   |                      |
|        | enDigit[0]           | LVCMOS33        | IOB_X1Y31            | U2                   |                      |
|        | enDigit[1]           | LVCMOS33        | IOB_X1Y28            | U4                   |                      |
|        | enDigit[2]           | LVCMOS33        | IOB_X1Y27            | V4                   |                      |
|        | enDigit[3]           | LVCMOS33        | IOB_X1Y25            | W4                   |                      |
|        | input[10]            | LVCMOS33        | IOB_X1Y47            | T2                   |                      |
|        | input[11]            | LVCMOS33        | IOB_X1Y46            | R3                   |                      |
|        | input[12]            | LVCMOS33        | IOB_X1Y39            | W2                   |                      |
|        | input[13]            | LVCMOS33        | IOB_X1Y43            | U1                   |                      |
|        | input[14]            | LVCMOS33        | IOB_X1Y44            | T1                   |                      |
|        | input[15]            | LVCMOS33        | IOB_X1Y48            | R2                   |                      |
|        | input[8]             | LVCMOS33        | IOB_X1Y40            | V2                   |                      |
|        | input[9]             | LVCMOS33        | IOB_X1Y45            | T3                   |                      |
|        | leds[10]             | LVCMOS33        | IOB_X1Y37            | W3                   | *                    |
|        | leds[11]             | LVCMOS33        | IOB_X1Y32            | U3                   |                      |
|        | leds[9]              | LVCMOS33        | IOB_X1Y38            | V3                   |                      |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| 35     | leds[12]             | LVCMOS33        | IOB_X1Y75            | P3                   |                      |
|        | leds[13]             | LVCMOS33        | IOB_X1Y76            | N3                   |                      |
|        | leds[14]             | LVCMOS33        | IOB_X1Y61            | P1                   | *                    |
|        | leds[15]             | LVCMOS33        | IOB_X1Y87            | L1                   | *                    |
|        | rx                   | LVCMOS33        | IOB_X1Y95            | J2                   |                      |
|        | tx                   | LVCMOS33        | IOB_X1Y97            | G2                   |                      |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1591d9469

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.311 . Memory (MB): peak = 1814.953 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1591d9469

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.312 . Memory (MB): peak = 1814.953 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 1591d9469

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.313 . Memory (MB): peak = 1814.953 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 5 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Tue Nov 21 10:23:28 2023...
