#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Nov 21 11:05:33 2023
# Process ID: 6544
# Current directory: C:/quintus/micro-computer-mips/architecture/architecture.runs/impl_1
# Command line: vivado.exe -log micro_computer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source micro_computer.tcl -notrace
# Log file: C:/quintus/micro-computer-mips/architecture/architecture.runs/impl_1/micro_computer.vdi
# Journal file: C:/quintus/micro-computer-mips/architecture/architecture.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source micro_computer.tcl -notrace
Command: link_design -top micro_computer -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1161.258 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 173 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/quintus/micro-computer-mips/architecture/architecture.srcs/constrs_1/imports/Downloads/controlDisplay.xdc]
Finished Parsing XDC File [C:/quintus/micro-computer-mips/architecture/architecture.srcs/constrs_1/imports/Downloads/controlDisplay.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1161.258 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 140 instances were transformed.
  RAM256X1S => RAM256X1S (inverted pins: WCLK) (MUXF7(x2), MUXF8, RAMS64E(x4)): 128 instances
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32(x6), RAMS32(x2)): 12 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1161.258 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.873 . Memory (MB): peak = 1161.258 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1769bbb98

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1552.277 ; gain = 391.020

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 208 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 132e7b0be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 1763.711 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1122c9b03

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1763.711 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1529f7e7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1763.711 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1529f7e7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.270 . Memory (MB): peak = 1763.711 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1529f7e7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.274 . Memory (MB): peak = 1763.711 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1529f7e7c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.278 . Memory (MB): peak = 1763.711 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1763.711 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1653cebe3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.300 . Memory (MB): peak = 1763.711 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1653cebe3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1763.711 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1653cebe3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1763.711 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1763.711 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1653cebe3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1763.711 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1763.711 ; gain = 602.453
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1763.711 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/quintus/micro-computer-mips/architecture/architecture.runs/impl_1/micro_computer_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file micro_computer_drc_opted.rpt -pb micro_computer_drc_opted.pb -rpx micro_computer_drc_opted.rpx
Command: report_drc -file micro_computer_drc_opted.rpt -pb micro_computer_drc_opted.pb -rpx micro_computer_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/quintus/micro-computer-mips/architecture/architecture.runs/impl_1/micro_computer_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1811.812 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11d7c1844

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1811.812 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1811.812 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 194ffbc84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.290 . Memory (MB): peak = 1811.812 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b269bb12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.828 . Memory (MB): peak = 1811.812 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b269bb12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.830 . Memory (MB): peak = 1811.812 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b269bb12

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.835 . Memory (MB): peak = 1811.812 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24d4e269a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1811.812 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 19a3859fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1811.812 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 12 LUTNM shape to break, 7 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 1, two critical 11, total 12, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 15 nets or cells. Created 12 new cells, deleted 3 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1811.812 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           12  |              3  |                    15  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           12  |              3  |                    15  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 11d16b252

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 1811.812 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 1da20c1a9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1811.812 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1da20c1a9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1811.812 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 142e5818e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1811.812 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12787db86

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1811.812 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f74f1b2c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1811.812 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 8be75275

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1811.812 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 102390ecf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1811.812 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 14cda5fcf

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1811.812 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 9d7fea51

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1811.812 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 10837b308

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1811.812 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 149cd999c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1811.812 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 149cd999c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1811.812 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 19bb7358f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-10.640 | TNS=-824.826 |
Phase 1 Physical Synthesis Initialization | Checksum: 127987fd3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1811.812 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 14f92bcc8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1811.812 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 19bb7358f

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1811.812 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-8.824. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1811.812 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 14d10adca

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1811.812 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14d10adca

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1811.812 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 14d10adca

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1811.812 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 14d10adca

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1811.812 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1811.812 ; gain = 0.000

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1811.812 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15a99250e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1811.812 ; gain = 0.000
Ending Placer Task | Checksum: 142aa6f42

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1811.812 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1811.812 ; gain = 0.023
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1811.812 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/quintus/micro-computer-mips/architecture/architecture.runs/impl_1/micro_computer_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file micro_computer_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1811.812 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file micro_computer_utilization_placed.rpt -pb micro_computer_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file micro_computer_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1811.812 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1811.812 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.824 | TNS=-728.959 |
Phase 1 Physical Synthesis Initialization | Checksum: 186038d25

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.345 . Memory (MB): peak = 1811.812 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.824 | TNS=-728.959 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 186038d25

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.364 . Memory (MB): peak = 1811.812 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.824 | TNS=-728.959 |
INFO: [Physopt 32-663] Processed net arquitecture/U_PC/Q[12].  Re-placed instance arquitecture/U_PC/pcSignal_reg[12]
INFO: [Physopt 32-735] Processed net arquitecture/U_PC/Q[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.824 | TNS=-729.152 |
INFO: [Physopt 32-663] Processed net arquitecture/U_PC/Q[16].  Re-placed instance arquitecture/U_PC/pcSignal_reg[16]
INFO: [Physopt 32-735] Processed net arquitecture/U_PC/Q[16]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.824 | TNS=-729.486 |
INFO: [Physopt 32-663] Processed net arquitecture/U_PC/Q[18].  Re-placed instance arquitecture/U_PC/pcSignal_reg[18]
INFO: [Physopt 32-735] Processed net arquitecture/U_PC/Q[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.824 | TNS=-729.831 |
INFO: [Physopt 32-663] Processed net arquitecture/U_PC/Q[19].  Re-placed instance arquitecture/U_PC/pcSignal_reg[19]
INFO: [Physopt 32-735] Processed net arquitecture/U_PC/Q[19]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.824 | TNS=-730.168 |
INFO: [Physopt 32-663] Processed net arquitecture/U_PC/Q[24].  Re-placed instance arquitecture/U_PC/pcSignal_reg[24]
INFO: [Physopt 32-735] Processed net arquitecture/U_PC/Q[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.824 | TNS=-730.524 |
INFO: [Physopt 32-663] Processed net arquitecture/U_PC/Q[26].  Re-placed instance arquitecture/U_PC/pcSignal_reg[26]
INFO: [Physopt 32-735] Processed net arquitecture/U_PC/Q[26]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.824 | TNS=-730.721 |
INFO: [Physopt 32-663] Processed net arquitecture/U_PC/Q[27].  Re-placed instance arquitecture/U_PC/pcSignal_reg[27]
INFO: [Physopt 32-735] Processed net arquitecture/U_PC/Q[27]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.824 | TNS=-730.918 |
INFO: [Physopt 32-663] Processed net arquitecture/U_PC/Q[29].  Re-placed instance arquitecture/U_PC/pcSignal_reg[29]
INFO: [Physopt 32-735] Processed net arquitecture/U_PC/Q[29]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.822 | TNS=-731.115 |
INFO: [Physopt 32-663] Processed net arquitecture/U_PC/Q[21].  Re-placed instance arquitecture/U_PC/pcSignal_reg[21]
INFO: [Physopt 32-735] Processed net arquitecture/U_PC/Q[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.822 | TNS=-731.608 |
INFO: [Physopt 32-663] Processed net arquitecture/U_PC/Q[22].  Re-placed instance arquitecture/U_PC/pcSignal_reg[22]
INFO: [Physopt 32-735] Processed net arquitecture/U_PC/Q[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.794 | TNS=-731.942 |
INFO: [Physopt 32-663] Processed net arquitecture/U_PC/Q[2].  Re-placed instance arquitecture/U_PC/pcSignal_reg[2]
INFO: [Physopt 32-735] Processed net arquitecture/U_PC/Q[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.794 | TNS=-732.284 |
INFO: [Physopt 32-663] Processed net arquitecture/U_PC/Q[30].  Re-placed instance arquitecture/U_PC/pcSignal_reg[30]
INFO: [Physopt 32-735] Processed net arquitecture/U_PC/Q[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.705 | TNS=-732.792 |
INFO: [Physopt 32-663] Processed net arquitecture/U_PC/Q[11].  Re-placed instance arquitecture/U_PC/pcSignal_reg[11]
INFO: [Physopt 32-735] Processed net arquitecture/U_PC/Q[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.705 | TNS=-733.178 |
INFO: [Physopt 32-663] Processed net arquitecture/U_PC/Q[15].  Re-placed instance arquitecture/U_PC/pcSignal_reg[15]
INFO: [Physopt 32-735] Processed net arquitecture/U_PC/Q[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.705 | TNS=-733.568 |
INFO: [Physopt 32-663] Processed net arquitecture/U_PC/Q[25].  Re-placed instance arquitecture/U_PC/pcSignal_reg[25]
INFO: [Physopt 32-735] Processed net arquitecture/U_PC/Q[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.705 | TNS=-733.957 |
INFO: [Physopt 32-663] Processed net arquitecture/U_PC/Q[7].  Re-placed instance arquitecture/U_PC/pcSignal_reg[7]
INFO: [Physopt 32-735] Processed net arquitecture/U_PC/Q[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.688 | TNS=-734.354 |
INFO: [Physopt 32-662] Processed net arquitecture/U_PC/Q[0].  Did not re-place instance arquitecture/U_PC/pcSignal_reg[0]
INFO: [Physopt 32-702] Processed net arquitecture/U_PC/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net arquitecture/control_unit/Q[2]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net arquitecture/control_unit/Q[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.683 | TNS=-734.135 |
INFO: [Physopt 32-81] Processed net arquitecture/control_unit/Q[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net arquitecture/control_unit/Q[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.679 | TNS=-732.850 |
INFO: [Physopt 32-572] Net arquitecture/control_unit/Q[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/Q[2].  Did not re-place instance arquitecture/control_unit/FSM_sequential_estadoActual_reg[4]
INFO: [Physopt 32-702] Processed net arquitecture/control_unit/Q[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/pcSignal[31]_i_5_n_0.  Did not re-place instance arquitecture/control_unit/pcSignal[31]_i_5
INFO: [Physopt 32-134] Processed net arquitecture/control_unit/pcSignal[31]_i_5_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net arquitecture/control_unit/pcSignal[31]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/pcSignal[31]_i_14_n_0.  Did not re-place instance arquitecture/control_unit/pcSignal[31]_i_14
INFO: [Physopt 32-710] Processed net arquitecture/control_unit/pcSignal[31]_i_5_n_0. Critical path length was reduced through logic transformation on cell arquitecture/control_unit/pcSignal[31]_i_5_comp.
INFO: [Physopt 32-735] Processed net arquitecture/control_unit/pcSignal[31]_i_14_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.605 | TNS=-730.482 |
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/pcSignal[31]_i_6_n_0.  Did not re-place instance arquitecture/control_unit/pcSignal[31]_i_6
INFO: [Physopt 32-134] Processed net arquitecture/control_unit/pcSignal[31]_i_6_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net arquitecture/control_unit/pcSignal[31]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/pcSignal[31]_i_15_n_0.  Did not re-place instance arquitecture/control_unit/pcSignal[31]_i_15
INFO: [Physopt 32-710] Processed net arquitecture/control_unit/pcSignal[31]_i_6_n_0. Critical path length was reduced through logic transformation on cell arquitecture/control_unit/pcSignal[31]_i_6_comp.
INFO: [Physopt 32-735] Processed net arquitecture/control_unit/pcSignal[31]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.603 | TNS=-730.418 |
INFO: [Physopt 32-663] Processed net arquitecture/control_unit/D[21].  Re-placed instance arquitecture/control_unit/reg_output[21]_i_1__0
INFO: [Physopt 32-735] Processed net arquitecture/control_unit/D[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.585 | TNS=-729.626 |
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/D[21].  Did not re-place instance arquitecture/control_unit/reg_output[21]_i_1__0
INFO: [Physopt 32-601] Processed net arquitecture/control_unit/D[21]. Net driver arquitecture/control_unit/reg_output[21]_i_1__0 was replaced.
INFO: [Physopt 32-735] Processed net arquitecture/control_unit/D[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.559 | TNS=-729.314 |
INFO: [Physopt 32-663] Processed net arquitecture/control_unit/D[21].  Re-placed instance arquitecture/control_unit/reg_output[21]_i_1__0
INFO: [Physopt 32-735] Processed net arquitecture/control_unit/D[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.548 | TNS=-728.520 |
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/pcSignal[31]_i_15_n_0.  Did not re-place instance arquitecture/control_unit/pcSignal[31]_i_15_comp
INFO: [Physopt 32-702] Processed net arquitecture/control_unit/pcSignal[31]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net arquitecture/control_unit/D[31].  Re-placed instance arquitecture/control_unit/reg_output[31]_i_1
INFO: [Physopt 32-735] Processed net arquitecture/control_unit/D[31]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.547 | TNS=-728.158 |
INFO: [Physopt 32-663] Processed net arquitecture/control_unit/D[29].  Re-placed instance arquitecture/control_unit/reg_output[29]_i_1__0
INFO: [Physopt 32-735] Processed net arquitecture/control_unit/D[29]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.538 | TNS=-727.752 |
INFO: [Physopt 32-663] Processed net arquitecture/control_unit/D[25].  Re-placed instance arquitecture/control_unit/reg_output[25]_i_1__0
INFO: [Physopt 32-735] Processed net arquitecture/control_unit/D[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.516 | TNS=-726.812 |
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/D[21].  Did not re-place instance arquitecture/control_unit/reg_output[21]_i_1__0
INFO: [Physopt 32-572] Net arquitecture/control_unit/D[21] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net arquitecture/control_unit/D[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/reg_output[21]_i_5_n_0.  Did not re-place instance arquitecture/control_unit/reg_output[21]_i_5
INFO: [Physopt 32-710] Processed net arquitecture/control_unit/D[21]. Critical path length was reduced through logic transformation on cell arquitecture/control_unit/reg_output[21]_i_1__0_comp.
INFO: [Physopt 32-735] Processed net arquitecture/control_unit/reg_output[21]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.498 | TNS=-726.198 |
INFO: [Physopt 32-663] Processed net arquitecture/control_unit/D[18].  Re-placed instance arquitecture/control_unit/reg_output[18]_i_1__0
INFO: [Physopt 32-735] Processed net arquitecture/control_unit/D[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.497 | TNS=-725.770 |
INFO: [Physopt 32-702] Processed net arquitecture/U_ALU/multOp__1_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arquitecture/U_ALU/multOp_carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net arquitecture/U_ALU/multOp_carry_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.488 | TNS=-724.002 |
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/D[29].  Did not re-place instance arquitecture/control_unit/reg_output[29]_i_1__0
INFO: [Physopt 32-572] Net arquitecture/control_unit/D[29] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net arquitecture/control_unit/D[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/reg_output[29]_i_5_n_0.  Did not re-place instance arquitecture/control_unit/reg_output[29]_i_5
INFO: [Physopt 32-710] Processed net arquitecture/control_unit/D[29]. Critical path length was reduced through logic transformation on cell arquitecture/control_unit/reg_output[29]_i_1__0_comp.
INFO: [Physopt 32-735] Processed net arquitecture/control_unit/reg_output[29]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.455 | TNS=-722.132 |
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/D[28].  Did not re-place instance arquitecture/control_unit/reg_output[28]_i_1__0
INFO: [Physopt 32-572] Net arquitecture/control_unit/D[28] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-735] Processed net arquitecture/control_unit/D[28]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.430 | TNS=-720.444 |
INFO: [Physopt 32-663] Processed net arquitecture/control_unit/D[22].  Re-placed instance arquitecture/control_unit/reg_output[22]_i_1__0
INFO: [Physopt 32-735] Processed net arquitecture/control_unit/D[22]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.420 | TNS=-719.148 |
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/D[25].  Did not re-place instance arquitecture/control_unit/reg_output[25]_i_1__0
INFO: [Physopt 32-710] Processed net arquitecture/control_unit/pcSignal[31]_i_15_n_0. Critical path length was reduced through logic transformation on cell arquitecture/control_unit/pcSignal[31]_i_15_comp_1.
INFO: [Physopt 32-735] Processed net arquitecture/control_unit/D[25]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.419 | TNS=-719.124 |
INFO: [Physopt 32-663] Processed net arquitecture/control_unit/D[30].  Re-placed instance arquitecture/control_unit/reg_output[30]_i_1__0
INFO: [Physopt 32-735] Processed net arquitecture/control_unit/D[30]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.383 | TNS=-717.332 |
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/D[31].  Did not re-place instance arquitecture/control_unit/reg_output[31]_i_1
INFO: [Physopt 32-710] Processed net arquitecture/control_unit/pcSignal[31]_i_15_n_0. Critical path length was reduced through logic transformation on cell arquitecture/control_unit/pcSignal[31]_i_15_comp.
INFO: [Physopt 32-735] Processed net arquitecture/control_unit/D[31]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.369 | TNS=-716.892 |
INFO: [Physopt 32-702] Processed net arquitecture/U_ALU/multOp_carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net arquitecture/control_unit/E[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/E[0].  Did not re-place instance arquitecture/control_unit/pcSignal[31]_i_1
INFO: [Physopt 32-702] Processed net arquitecture/control_unit/E[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arquitecture/U_ALU/multOp__1_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net arquitecture/control_unit/tmpAluSrcB[4] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/tmpAluSrcB[4].  Did not re-place instance arquitecture/control_unit/multOp_i_28
INFO: [Physopt 32-702] Processed net arquitecture/control_unit/tmpAluSrcB[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net arquitecture/control_unit/FSM_sequential_estadoActual_reg[3]_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/FSM_sequential_estadoActual_reg[3]_0.  Did not re-place instance arquitecture/control_unit/multOp_i_34
INFO: [Physopt 32-702] Processed net arquitecture/control_unit/FSM_sequential_estadoActual_reg[3]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arquitecture/U_ALU/multOp__0_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net arquitecture/U_PC/Q[0].  Did not re-place instance arquitecture/U_PC/pcSignal_reg[0]
INFO: [Physopt 32-702] Processed net arquitecture/U_PC/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/Q[2].  Did not re-place instance arquitecture/control_unit/FSM_sequential_estadoActual_reg[4]
INFO: [Physopt 32-702] Processed net arquitecture/control_unit/Q[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/pcSignal[31]_i_5_n_0.  Did not re-place instance arquitecture/control_unit/pcSignal[31]_i_5_comp
INFO: [Physopt 32-735] Processed net arquitecture/control_unit/pcSignal[31]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.254 | TNS=-713.212 |
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/pcSignal[31]_i_5_n_0.  Did not re-place instance arquitecture/control_unit/pcSignal[31]_i_5_comp
INFO: [Physopt 32-702] Processed net arquitecture/control_unit/pcSignal[31]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/pcSignal[31]_i_14_n_0.  Did not re-place instance arquitecture/control_unit/pcSignal[31]_i_14_comp
INFO: [Physopt 32-702] Processed net arquitecture/control_unit/pcSignal[31]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net arquitecture/control_unit/D[20].  Re-placed instance arquitecture/control_unit/reg_output[20]_i_1__0
INFO: [Physopt 32-735] Processed net arquitecture/control_unit/D[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.250 | TNS=-712.670 |
INFO: [Physopt 32-663] Processed net arquitecture/control_unit/D[19].  Re-placed instance arquitecture/control_unit/reg_output[19]_i_1__0
INFO: [Physopt 32-735] Processed net arquitecture/control_unit/D[19]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.249 | TNS=-712.332 |
INFO: [Physopt 32-663] Processed net arquitecture/control_unit/D[23].  Re-placed instance arquitecture/control_unit/reg_output[23]_i_1__0
INFO: [Physopt 32-735] Processed net arquitecture/control_unit/D[23]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.248 | TNS=-712.396 |
INFO: [Physopt 32-663] Processed net arquitecture/control_unit/D[17].  Re-placed instance arquitecture/control_unit/reg_output[17]_i_1__0
INFO: [Physopt 32-735] Processed net arquitecture/control_unit/D[17]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.237 | TNS=-710.893 |
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/pcSignal[31]_i_6_n_0.  Did not re-place instance arquitecture/control_unit/pcSignal[31]_i_6_comp
INFO: [Physopt 32-702] Processed net arquitecture/control_unit/pcSignal[31]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net arquitecture/control_unit/D[27].  Re-placed instance arquitecture/control_unit/reg_output[27]_i_1__0
INFO: [Physopt 32-735] Processed net arquitecture/control_unit/D[27]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.201 | TNS=-709.572 |
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/D[26].  Did not re-place instance arquitecture/control_unit/reg_output[26]_i_1__0
INFO: [Physopt 32-702] Processed net arquitecture/control_unit/D[26]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/reg_output[26]_i_5_n_0.  Did not re-place instance arquitecture/control_unit/reg_output[26]_i_5
INFO: [Physopt 32-702] Processed net arquitecture/control_unit/reg_output[26]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arquitecture/U_ALU/multOp__1_1[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net arquitecture/U_ALU/multOp_carry__0_i_3_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.191 | TNS=-706.396 |
INFO: [Physopt 32-663] Processed net arquitecture/control_unit/D[21].  Re-placed instance arquitecture/control_unit/reg_output[21]_i_1__0_comp
INFO: [Physopt 32-735] Processed net arquitecture/control_unit/D[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.172 | TNS=-704.749 |
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/D[18].  Did not re-place instance arquitecture/control_unit/reg_output[18]_i_1__0
INFO: [Physopt 32-702] Processed net arquitecture/control_unit/D[18]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net arquitecture/control_unit/reg_output[18]_i_5_n_0.  Re-placed instance arquitecture/control_unit/reg_output[18]_i_5
INFO: [Physopt 32-735] Processed net arquitecture/control_unit/reg_output[18]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.125 | TNS=-702.747 |
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/D[19].  Did not re-place instance arquitecture/control_unit/reg_output[19]_i_1__0
INFO: [Physopt 32-702] Processed net arquitecture/control_unit/D[19]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net arquitecture/control_unit/reg_output[19]_i_5_n_0.  Re-placed instance arquitecture/control_unit/reg_output[19]_i_5
INFO: [Physopt 32-735] Processed net arquitecture/control_unit/reg_output[19]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.047 | TNS=-699.741 |
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/D[20].  Did not re-place instance arquitecture/control_unit/reg_output[20]_i_1__0
INFO: [Physopt 32-702] Processed net arquitecture/control_unit/D[20]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/reg_output[20]_i_5_n_0.  Did not re-place instance arquitecture/control_unit/reg_output[20]_i_5
INFO: [Physopt 32-702] Processed net arquitecture/control_unit/reg_output[20]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arquitecture/U_ALU/multOp__1_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arquitecture/U_ALU/multOp_carry_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/E[0].  Did not re-place instance arquitecture/control_unit/pcSignal[31]_i_1
INFO: [Physopt 32-702] Processed net arquitecture/control_unit/E[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arquitecture/U_ALU/multOp__1_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/tmpAluSrcB[4].  Did not re-place instance arquitecture/control_unit/multOp_i_28
INFO: [Physopt 32-702] Processed net arquitecture/control_unit/tmpAluSrcB[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/FSM_sequential_estadoActual_reg[3]_0.  Did not re-place instance arquitecture/control_unit/multOp_i_34
INFO: [Physopt 32-702] Processed net arquitecture/control_unit/FSM_sequential_estadoActual_reg[3]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.047 | TNS=-699.741 |
Phase 3 Critical Path Optimization | Checksum: 186038d25

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 1811.812 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.047 | TNS=-699.741 |
INFO: [Physopt 32-662] Processed net arquitecture/U_PC/Q[0].  Did not re-place instance arquitecture/U_PC/pcSignal_reg[0]
INFO: [Physopt 32-702] Processed net arquitecture/U_PC/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net arquitecture/control_unit/Q[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/Q[2].  Did not re-place instance arquitecture/control_unit/FSM_sequential_estadoActual_reg[4]
INFO: [Physopt 32-702] Processed net arquitecture/control_unit/Q[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/pcSignal[31]_i_5_n_0.  Did not re-place instance arquitecture/control_unit/pcSignal[31]_i_5_comp
INFO: [Physopt 32-134] Processed net arquitecture/control_unit/pcSignal[31]_i_5_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net arquitecture/control_unit/pcSignal[31]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/pcSignal[31]_i_14_n_0.  Did not re-place instance arquitecture/control_unit/pcSignal[31]_i_14_comp
INFO: [Physopt 32-702] Processed net arquitecture/control_unit/pcSignal[31]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/D[20].  Did not re-place instance arquitecture/control_unit/reg_output[20]_i_1__0
INFO: [Physopt 32-710] Processed net arquitecture/control_unit/pcSignal[31]_i_14_n_0. Critical path length was reduced through logic transformation on cell arquitecture/control_unit/pcSignal[31]_i_14_comp_1.
INFO: [Physopt 32-735] Processed net arquitecture/control_unit/D[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.042 | TNS=-699.589 |
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/pcSignal[31]_i_6_n_0.  Did not re-place instance arquitecture/control_unit/pcSignal[31]_i_6_comp
INFO: [Physopt 32-134] Processed net arquitecture/control_unit/pcSignal[31]_i_6_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net arquitecture/control_unit/pcSignal[31]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/D[26].  Did not re-place instance arquitecture/control_unit/reg_output[26]_i_1__0
INFO: [Physopt 32-572] Net arquitecture/control_unit/D[26] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net arquitecture/control_unit/D[26]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/reg_output[26]_i_5_n_0.  Did not re-place instance arquitecture/control_unit/reg_output[26]_i_5
INFO: [Physopt 32-710] Processed net arquitecture/control_unit/D[26]. Critical path length was reduced through logic transformation on cell arquitecture/control_unit/reg_output[26]_i_1__0_comp.
INFO: [Physopt 32-735] Processed net arquitecture/control_unit/reg_output[26]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.036 | TNS=-698.609 |
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/pcSignal[31]_i_15_n_0.  Did not re-place instance arquitecture/control_unit/pcSignal[31]_i_15_comp
INFO: [Physopt 32-702] Processed net arquitecture/control_unit/pcSignal[31]_i_15_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net arquitecture/control_unit/D[24].  Re-placed instance arquitecture/control_unit/reg_output[24]_i_1__0
INFO: [Physopt 32-735] Processed net arquitecture/control_unit/D[24]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-8.025 | TNS=-697.739 |
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/D[23].  Did not re-place instance arquitecture/control_unit/reg_output[23]_i_1__0
INFO: [Physopt 32-572] Net arquitecture/control_unit/D[23] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net arquitecture/control_unit/D[23]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net arquitecture/control_unit/reg_output[23]_i_5_n_0.  Re-placed instance arquitecture/control_unit/reg_output[23]_i_5
INFO: [Physopt 32-735] Processed net arquitecture/control_unit/reg_output[23]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.958 | TNS=-695.045 |
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/D[27].  Did not re-place instance arquitecture/control_unit/reg_output[27]_i_1__0
INFO: [Physopt 32-572] Net arquitecture/control_unit/D[27] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net arquitecture/control_unit/D[27]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/reg_output[27]_i_5_n_0.  Did not re-place instance arquitecture/control_unit/reg_output[27]_i_5
INFO: [Physopt 32-710] Processed net arquitecture/control_unit/D[27]. Critical path length was reduced through logic transformation on cell arquitecture/control_unit/reg_output[27]_i_1__0_comp.
INFO: [Physopt 32-735] Processed net arquitecture/control_unit/reg_output[27]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.954 | TNS=-694.589 |
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/D[22].  Did not re-place instance arquitecture/control_unit/reg_output[22]_i_1__0
INFO: [Physopt 32-572] Net arquitecture/control_unit/D[22] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net arquitecture/control_unit/D[22]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/reg_output[22]_i_5_n_0.  Did not re-place instance arquitecture/control_unit/reg_output[22]_i_5
INFO: [Physopt 32-710] Processed net arquitecture/control_unit/D[22]. Critical path length was reduced through logic transformation on cell arquitecture/control_unit/reg_output[22]_i_1__0_comp.
INFO: [Physopt 32-735] Processed net arquitecture/control_unit/reg_output[22]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.948 | TNS=-693.781 |
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/reg_output[25]_i_5_n_0.  Did not re-place instance arquitecture/control_unit/reg_output[25]_i_5
INFO: [Physopt 32-710] Processed net arquitecture/control_unit/pcSignal[31]_i_15_n_0. Critical path length was reduced through logic transformation on cell arquitecture/control_unit/pcSignal[31]_i_15_comp_2.
INFO: [Physopt 32-735] Processed net arquitecture/control_unit/reg_output[25]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.940 | TNS=-693.525 |
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/D[30].  Did not re-place instance arquitecture/control_unit/reg_output[30]_i_1__0
INFO: [Physopt 32-572] Net arquitecture/control_unit/D[30] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net arquitecture/control_unit/D[30]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arquitecture/U_ALU/multOp__1_2[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arquitecture/U_ALU/multOp_carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arquitecture/U_ALU/multOp_carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net arquitecture/U_ALU/multOp_carry__0_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.933 | TNS=-693.189 |
INFO: [Physopt 32-702] Processed net arquitecture/U_ALU/multOp_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net arquitecture/control_unit/E[0] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/E[0].  Did not re-place instance arquitecture/control_unit/pcSignal[31]_i_1
INFO: [Physopt 32-702] Processed net arquitecture/control_unit/E[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arquitecture/U_ALU/multOp__1_n_101. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net arquitecture/control_unit/tmpAluSrcB[4] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/tmpAluSrcB[4].  Did not re-place instance arquitecture/control_unit/multOp_i_28
INFO: [Physopt 32-702] Processed net arquitecture/control_unit/tmpAluSrcB[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net arquitecture/control_unit/FSM_sequential_estadoActual_reg[3]_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/FSM_sequential_estadoActual_reg[3]_0.  Did not re-place instance arquitecture/control_unit/multOp_i_34
INFO: [Physopt 32-702] Processed net arquitecture/control_unit/FSM_sequential_estadoActual_reg[3]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arquitecture/U_ALU/multOp__0_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net arquitecture/U_PC/Q[0].  Did not re-place instance arquitecture/U_PC/pcSignal_reg[0]
INFO: [Physopt 32-702] Processed net arquitecture/U_PC/Q[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/Q[2].  Did not re-place instance arquitecture/control_unit/FSM_sequential_estadoActual_reg[4]
INFO: [Physopt 32-702] Processed net arquitecture/control_unit/Q[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/pcSignal[31]_i_6_n_0.  Did not re-place instance arquitecture/control_unit/pcSignal[31]_i_6_comp
INFO: [Physopt 32-702] Processed net arquitecture/control_unit/pcSignal[31]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/D[30].  Did not re-place instance arquitecture/control_unit/reg_output[30]_i_1__0
INFO: [Physopt 32-702] Processed net arquitecture/control_unit/D[30]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arquitecture/U_ALU/multOp__1_2[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arquitecture/U_ALU/multOp_carry__0_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/E[0].  Did not re-place instance arquitecture/control_unit/pcSignal[31]_i_1
INFO: [Physopt 32-702] Processed net arquitecture/control_unit/E[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net arquitecture/U_ALU/multOp__1_n_101. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/tmpAluSrcB[4].  Did not re-place instance arquitecture/control_unit/multOp_i_28
INFO: [Physopt 32-702] Processed net arquitecture/control_unit/tmpAluSrcB[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net arquitecture/control_unit/FSM_sequential_estadoActual_reg[3]_0.  Did not re-place instance arquitecture/control_unit/multOp_i_34
INFO: [Physopt 32-702] Processed net arquitecture/control_unit/FSM_sequential_estadoActual_reg[3]_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.933 | TNS=-693.189 |
Phase 4 Critical Path Optimization | Checksum: 186038d25

Time (s): cpu = 00:00:22 ; elapsed = 00:00:12 . Memory (MB): peak = 1811.812 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1811.812 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-7.933 | TNS=-693.189 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.891  |         35.770  |            3  |              0  |                    53  |           0  |           2  |  00:00:12  |
|  Total          |          0.891  |         35.770  |            3  |              0  |                    53  |           0  |           3  |  00:00:12  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1811.812 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 223699fdf

Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 1811.812 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
387 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 1811.812 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1813.516 ; gain = 1.703
INFO: [Common 17-1381] The checkpoint 'C:/quintus/micro-computer-mips/architecture/architecture.runs/impl_1/micro_computer_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ae0be75d ConstDB: 0 ShapeSum: bdec9383 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f9c773a8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1910.797 ; gain = 87.234
Post Restoration Checksum: NetGraph: a444802 NumContArr: ef832ba6 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f9c773a8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1910.797 ; gain = 87.234

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f9c773a8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1916.777 ; gain = 93.215

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f9c773a8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1916.777 ; gain = 93.215
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1978d6560

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1923.418 ; gain = 99.855
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-7.743 | TNS=-669.671| WHS=-0.129 | THS=-4.057 |

Phase 2 Router Initialization | Checksum: 1c59cbb6a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1934.887 ; gain = 111.324

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000239177 %
  Global Horizontal Routing Utilization  = 0.00169183 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1298
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1297
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1c59cbb6a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1935.957 ; gain = 112.395
Phase 3 Initial Routing | Checksum: 1a46eb707

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1935.957 ; gain = 112.395
INFO: [Route 35-580] Design has 7 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                      arquitecture/U_PC/pcSignal_reg[28]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                       arquitecture/U_PC/pcSignal_reg[6]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                       arquitecture/U_PC/pcSignal_reg[8]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                       arquitecture/U_PC/pcSignal_reg[9]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      arquitecture/U_PC/pcSignal_reg[13]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 530
 Number of Nodes with overlaps = 134
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.583 | TNS=-2511.193| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10c4d9da6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1935.957 ; gain = 112.395

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.785 | TNS=-2553.141| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 15fc6e8a9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1935.957 ; gain = 112.395
Phase 4 Rip-up And Reroute | Checksum: 15fc6e8a9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1935.957 ; gain = 112.395

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14025a0dc

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1935.957 ; gain = 112.395
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.504 | TNS=-2332.950| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1f88b161f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1946.691 ; gain = 123.129

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f88b161f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1946.691 ; gain = 123.129
Phase 5 Delay and Skew Optimization | Checksum: 1f88b161f

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1946.691 ; gain = 123.129

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1836a7075

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1946.691 ; gain = 123.129
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.480 | TNS=-2105.554| WHS=0.128  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1836a7075

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1946.691 ; gain = 123.129
Phase 6 Post Hold Fix | Checksum: 1836a7075

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1946.691 ; gain = 123.129

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.10922 %
  Global Horizontal Routing Utilization  = 1.27108 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 61.2613%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 72.0721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 69.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 72.0588%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 17494bc6b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1946.691 ; gain = 123.129

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17494bc6b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1946.691 ; gain = 123.129

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d7a68327

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1946.691 ; gain = 123.129

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-8.480 | TNS=-2105.554| WHS=0.128  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1d7a68327

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1946.691 ; gain = 123.129
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1946.691 ; gain = 123.129

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
406 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1946.691 ; gain = 133.176
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 1947.008 ; gain = 0.316
INFO: [Common 17-1381] The checkpoint 'C:/quintus/micro-computer-mips/architecture/architecture.runs/impl_1/micro_computer_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file micro_computer_drc_routed.rpt -pb micro_computer_drc_routed.pb -rpx micro_computer_drc_routed.rpx
Command: report_drc -file micro_computer_drc_routed.rpt -pb micro_computer_drc_routed.pb -rpx micro_computer_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/quintus/micro-computer-mips/architecture/architecture.runs/impl_1/micro_computer_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file micro_computer_methodology_drc_routed.rpt -pb micro_computer_methodology_drc_routed.pb -rpx micro_computer_methodology_drc_routed.rpx
Command: report_methodology -file micro_computer_methodology_drc_routed.rpt -pb micro_computer_methodology_drc_routed.pb -rpx micro_computer_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/quintus/micro-computer-mips/architecture/architecture.runs/impl_1/micro_computer_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file micro_computer_power_routed.rpt -pb micro_computer_power_summary_routed.pb -rpx micro_computer_power_routed.rpx
Command: report_power -file micro_computer_power_routed.rpt -pb micro_computer_power_summary_routed.pb -rpx micro_computer_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
418 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file micro_computer_route_status.rpt -pb micro_computer_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file micro_computer_timing_summary_routed.rpt -pb micro_computer_timing_summary_routed.pb -rpx micro_computer_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file micro_computer_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file micro_computer_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file micro_computer_bus_skew_routed.rpt -pb micro_computer_bus_skew_routed.pb -rpx micro_computer_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force micro_computer.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP arquitecture/U_ALU/multOp input arquitecture/U_ALU/multOp/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP arquitecture/U_ALU/multOp input arquitecture/U_ALU/multOp/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP arquitecture/U_ALU/multOp__0 input arquitecture/U_ALU/multOp__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP arquitecture/U_ALU/multOp__0 input arquitecture/U_ALU/multOp__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP arquitecture/U_ALU/multOp__1 input arquitecture/U_ALU/multOp__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP arquitecture/U_ALU/multOp__1 input arquitecture/U_ALU/multOp__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP arquitecture/U_ALU/multOp output arquitecture/U_ALU/multOp/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP arquitecture/U_ALU/multOp__0 output arquitecture/U_ALU/multOp__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP arquitecture/U_ALU/multOp__1 output arquitecture/U_ALU/multOp__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP arquitecture/U_ALU/multOp multiplier stage arquitecture/U_ALU/multOp/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP arquitecture/U_ALU/multOp__0 multiplier stage arquitecture/U_ALU/multOp__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP arquitecture/U_ALU/multOp__1 multiplier stage arquitecture/U_ALU/multOp__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 12 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./micro_computer.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2406.875 ; gain = 432.820
INFO: [Common 17-206] Exiting Vivado at Tue Nov 21 11:07:18 2023...
