+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                                                      arquitecture/U_PC/pcSignal_reg[26]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      arquitecture/U_PC/pcSignal_reg[17]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      arquitecture/U_PC/pcSignal_reg[24]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      arquitecture/U_PC/pcSignal_reg[28]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      arquitecture/U_PC/pcSignal_reg[29]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      arquitecture/U_PC/pcSignal_reg[22]/D|
|              sys_clk_pin |              sys_clk_pin |                                                                      arquitecture/U_PC/pcSignal_reg[16]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
