
{ 
    crc :  7860504798564284241  , 
    ccp_crc :  0  , 
    cmdline : " -wto 64f1c2654afb44309c2e99144b43878c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot top_uart_behav xil_defaultlib.top_uart" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/top_uart_behav/xsimk.exe\"   \"xsim.dir/top_uart_behav/obj/xsim_0.win64.obj\" \"xsim.dir/top_uart_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 